# mmRPC

./: .gitignore  README.md  build.gradle.kts  libs.versions.toml  settings.gradle.kts
.github/workflows/: publish.yml
buildSrc/: settings.gradle.kts
buildSrc/src/main/kotlin/: example-conventions.gradle.kts  gradle-plugin-conventions.gradle.kts  shared-conventions.gradle.kts
docs/: Http.md  Kafka.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mmrpc-client-kotlin/: build.gradle.kts
mmrpc-client-kotlin/src/commonMain/kotlin/: ktor_exec.kt  util.kt
mmrpc-client-kotlin/src/jvmMain/kotlin/: kafka_emit.kt  kafka_publish.kt
mmrpc-core/src/commonMain/kotlin/: Annotations.kt  CanonicalName.kt  Extensions.kt  FaultException.kt  Info.kt  Literal.kt  Namespace.kt  Object.kt
mmrpc-core/src/commonMain/kotlin/(endpoint)/: Http.kt  Iframe.kt  Kafka.kt  KafkaPublication.kt
mmrpc-definition/: build.gradle.kts
mmrpc-definition/src/commonMain/kotlin/: Annotations.kt  ArrayDefinition.kt  Box.kt  CanonicalName.kt  Comm.kt  ConstDefinition.kt  Definition.kt  EnumDefinition.kt  Ext.kt  FaultDefinition.kt  FieldDefinition.kt  FieldDefinitionUsage.kt  Helpers.kt  InterDefinition.kt  Literal.kt  MetadataDefinition.kt  MetadataDefinitionUsage.kt  MetadataParameterDefinition.kt  MetadataParameterDefinitionUsage.kt  MmrpcSpec.kt  NamespaceObject.kt  OptionalDefinition.kt  ProtocolDefinition.kt  RoutineDefinition.kt  ScalarDefinition.kt  SpecSheet.kt  StructDefinition.kt  TupleDefinition.kt  UnionDefinition.kt  Unnamed.kt  builtin.kt  collect.kt
mmrpc-definition/src/commonMain/kotlin/(endpoint)/: HttpEndpointDefinition.kt  IframeEndpointDefinition.kt  KafkaEndpointDefinition.kt  KafkaPublicationEndpointDefinition.kt
mmrpc-definition/src/commonMain/kotlin/builder/: ArrayDefinitionBuilder.kt  BuiltinExtensions.kt  ConstDefinitionBuilder.kt  ConstDefinitionContainerBuilder.kt  ContainerExtensions.kt  ElementDefinitionBuilder.kt  EnumDefinitionBuilder.kt  FaultDefinitionBuilder.kt  FaultDefinitionContainerBuilder.kt  FieldDefinitionBuilder.kt  FieldDefinitionContainerBuilder.kt  FieldUsageBuilder.kt  FieldUsageContainerBuilder.kt  InterDefinitionBuilder.kt  MapDefinitionBuilder.kt  MarkdownContainerBuilder.kt  MetadataDefinitionBuilder.kt  MetadataUsageBuilder.kt  MetadataUsageContainerBuilder.kt  (+12 more)
mmrpc-gen-kotlin/: build.gradle.kts
mmrpc-gen-kotlin/src/commonMain/kotlin/: Declarations.kt  GenContext.kt  GenGroup.kt  GenScope.kt  Intrinsics.kt  debug.kt  generateFileSpecSet.kt  generateFileSpecSet__SUB_PACKAGES.kt  solve.kt
mmrpc-gradle-plugin/: build.gradle.kts
mmrpc-gradle-plugin/src/main/kotlin/: MMRPC.kt  MMRPCExtension.kt  MMRPCPlugin.kt  Mmrpc.kt  MmrpcExtension.kt  MmrpcKotlinGenerateSourcesTask.kt  MmrpcPlugin.kt  util.kt
mmrpc-runtime/: build.gradle.kts
mmrpc-runtime-core/: build.gradle.kts
mmrpc-runtime-core/src/commonMain/kotlin/: ClientEngine.kt  Declarations.kt  FdxClientEngine.kt  FdxServerEngine.kt  HdxClientEngine.kt  HdxServerEngine.kt  Interceptor.kt  Intrinsics.kt  ServerEngine.kt  SxClientEngine.kt  SxServerEngine.kt
mmrpc-runtime-grpc/: build.gradle.kts
mmrpc-runtime-grpc/src/commonMain/kotlin/: Declarations.kt  GrpcClientEngine.kt  GrpcServerEngine.kt
mmrpc-runtime-http/: build.gradle.kts
mmrpc-runtime-http/src/commonMain/kotlin/: Declarations.kt  Extensions.kt  HttpClientContentNegotiator.kt  HttpClientEngine.kt  HttpClientInterceptor.kt  HttpServerContentNegotiator.kt  HttpServerEngine.kt  HttpServerInterceptor.kt
mmrpc-runtime-kafka/: build.gradle.kts
mmrpc-runtime-kafka/src/commonMain/kotlin/: Declarations.kt  Extensions.kt  KafkaClientContentNegotiator.kt  KafkaClientEngine.kt  KafkaClientInterceptor.kt  KafkaRequestBuilder.kt  KafkaServerContentNegotiator.kt  KafkaServerEngine.kt  KafkaServerInterceptor.kt
mmrpc-runtime/src/commonMain/kotlin/: CanonicalName.kt  Comm.kt  Declarations.kt  FaultException.kt  Integrations.kt
mmrpc-server-kotlin/: build.gradle.kts
mmrpc-server-kotlin-kafka/: build.gradle.kts
mmrpc-server-kotlin-kafka/src/commonMain/kotlin/: commit.kt  receive.kt  routing.kt
mmrpc-server-kotlin-ktor/: build.gradle.kts
mmrpc-server-kotlin-ktor/src/commonMain/kotlin/: receive.kt  respond.kt  routing.kt
mmrpc-server-kotlin/src/jvmMain/kotlin/: format.kt  kafka_commit.kt  kafka_receive.kt  kafka_routing.kt  ktor_receive.kt  ktor_respond.kt  ktor_routing.kt
specdsl/: build.gradle.kts
specdsl-core/src/commonMain/kotlin/: Annotations.kt  CanonicalName.kt  Info.kt  Literal.kt  Namespace.kt  Object.kt
specdsl-definition/: build.gradle.kts
specdsl-definition/src/commonMain/kotlin/: ArrayDefinition.kt  ConstDefinition.kt  Declarations.kt  Definition.kt  FaultDefinition.kt  FieldDefinition.kt  Helpers.kt  InterDefinition.kt  Literal.kt  Metadata.kt  MetadataDefinition.kt  MetadataDefinitionUsage.kt  MetadataParameterDefinition.kt  MetadataParameterDefinitionUsage.kt  OptionalDefinition.kt  ProtocolDefinition.kt  RoutineDefinition.kt  ScalarDefinition.kt  SpecSheet.kt  StructDefinition.kt  TupleDefinition.kt  UnionDefinition.kt
specdsl-gen-kotlin/: build.gradle.kts
specdsl-gen-kotlin/src/commonMain/kotlin/: Declarations.kt  generateFileSpecSet.kt
specdsl-gradle-plugin/: build.gradle.kts
specdsl-gradle-plugin/src/main/kotlin/: Specdsl.kt  SpecdslExtension.kt  SpecdslPlugin.kt  util.kt
specdsl/src/commonMain/kotlin/: ArrayDefinition.kt  Const.kt  ConstDefinition.kt  Declarations.kt  Decorator.kt  Fault.kt  FaultDefinition.kt  Field.kt  FieldDefinition.kt  Helpers.kt  Http.kt  HttpEndpoint.kt  Iframe.kt  IframeEndpoint.kt  InterDefinition.kt  Kafka.kt  KafkaEndpoint.kt  KafkaPublication.kt  KafkaPublicationEndpoint.kt  Literal.kt  MetadataDefinition.kt  MetadataParameter.kt  MetadataParameterDefinition.kt  Namespace.kt  OptionalDefinition.kt  Prop.kt  Props.kt  Protocol.kt  ProtocolDefinition.kt  Routine.kt  RoutineDefinition.kt  Scalar.kt  ScalarDefinition.kt  Serial.kt  Struct.kt  StructDefinition.kt  TupleDefinition.kt  TypeArray.kt  TypeInter.kt  TypeTuple.kt  (+4 more)
(+275 files in other folders)
